# 9.0.0-alpha13Issue

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/src/androidTest/java/org/gradle/android/example/app/: JavaUserAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradle/android/example/app/: HelloActivity.java
app/src/main/kotlin/org/gradle/android/example/app/: Foo.kt
app/src/main/res/layout/: appactivity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/gradle/android/example/app/: JavaUserTest.java
