
                buildscript {
                    repositories {
                        google()
                        mavenCentral()
                        maven {
                            url = "file:///Users/inakivillar/androidcacheplugin/android-cache-fix-gradle-plugin/build/local-repo/"
                        }
                    }
                    dependencies {
                        classpath ('com.android.tools.build:gradle') { version { strictly '9.0.0-alpha13' } }
                        
classpath "org.gradle.android:android-cache-fix-gradle-plugin:3.0.3"

                        
classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"

                    }
                }
                
            