
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m -Dkotlin.daemon.jvm.options=-Xmx768m,-Xms256m
kapt.use.worker.api=true
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true
android.defaults.buildfeatures.renderscript=false
